<!DOCTYPE html>
<html>
<head>
     <link rel = "stylesheet" href = "../mystylesheet1.css" type = "text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
 <div>
            <ul>
                <li><a href = "CV/CV_Page1.html">Curriculum Vitae </a></li>
                <li><a href = "Interests/Sports.html">Interests</a></li>
                <li><a href = "eBusiness/Ebus1.php">Ebus</a></li>
            </ul>

      </div>
<h1><center>Sport</h1></center>
<p><center><strong>Swim and Ski</strong></center></p>

     
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://ton.twitter.com/1.1/ton/data/dm/966010257465061381/966010249483374592/7k_OTdiN.jpg:large" style="width:100%">
  <div class="text">Swimmming in Olympic Pool in Barcelona</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://ton.twitter.com/1.1/ton/data/dm/966009697278025732/966009688335798273/iU1K_055.jpg:large" style="width:100%">
  <div class="text">Skiing in Zakopane</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://ton.twitter.com/1.1/ton/data/dm/966009429584949252/966009422743994369/R2C7XMjO.jpg:large" style="width:100%">
  <div class="text">Miami Beach</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<a href="Travel.html"><button class="btn">Next</button></a>
 <div>
            <ul>
                <li><a href = "CV/CV_Page1.html">Curriculum Vitae </a></li>
                <li><a href = "Interests/Sports.html">Interests</a></li>
                <li><a href = "eBusiness/Ebus1.php">Ebus</a></li>
            </ul>

      </div>
     
</body>
</html> 
